API examen/View/GUI_MainWindow.xaml

<Window x:Class="API_examen.View.GUI_MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_examen.View"
        mc:Ignorable="d"
        Title="GUI_MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="#01d099">
                    <TextBox x:Name="txtzoek" BorderBrush="Black" HorizontalAlignment="Left" Margin="454,24,0,0" TextWrapping="Wrap" Text="{Binding zoek}" VerticalAlignment="Top" Width="325"/>
                    <Button Content="zoek" BorderBrush="Black" HorizontalAlignment="Left" Margin="474,50,0,0" VerticalAlignment="Top" Command="{Binding click}"/>
                    <CheckBox Content="Vegan" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" IsChecked="{Binding vegan}"/>
                    <CheckBox Content="Gluten vrij" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" IsChecked="{Binding lactose}"/>
                    <CheckBox Content="lactose vrij" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" IsChecked="{Binding Gluten}"/>
                    <CheckBox Content="Vis vrij " BorderBrush="Black" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" IsChecked="{Binding viss}"/>
                    <Label Content="zoek een recept op aub" BorderBrush="Black" HorizontalAlignment="Left" Margin="296,20,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.53,0.401"/>
                    <Image HorizontalAlignment="Left"  Height="193" Margin="594,131,0,0" VerticalAlignment="Top" Width="190" Source="/Images/recept.png"/>
                    <Label Content="Diët voorwaarden:" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ingrediants">
                <Grid Background="#01d099">
                    <TextBlock HorizontalAlignment="Left" Margin="485,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="386" Width="299"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recepy">
                <Grid Background="#01d099">
                    <TextBlock HorizontalAlignment="Left" Margin="340,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="396" Width="444"/>
                </Grid>
            </TabItem>
            <TabItem Header="Nutrition">
                <Grid Background="#01d099">
                    <Label Content="Calories:" HorizontalAlignment="Left" Margin="71,66,0,0" VerticalAlignment="Top" Width="58"/>
                    <Label Content="Carbs:" HorizontalAlignment="Left" Margin="71,97,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Content="Suger:" HorizontalAlignment="Left" Margin="71,123,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label Content="{Binding Calories}" HorizontalAlignment="Left" Margin="153,66,0,0" VerticalAlignment="Top"/>
                    <Label Content="{Binding Carbs}" HorizontalAlignment="Left" Margin="134,100,0,0" VerticalAlignment="Top" Height="23" Width="114"/>
                    <Label Content="{Binding suger}" HorizontalAlignment="Left" Margin="125,123,0,0" VerticalAlignment="Top" Height="26" Width="123"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="426,234,0,0" VerticalAlignment="Top"/>
                    <Image HorizontalAlignment="Left" Height="141" Margin="426,71,0,0" VerticalAlignment="Top" Width="138" Source="{Binding imgFood}"/>
                </Grid>
            </TabItem>
            <TabItem Header="creddits
">

            </TabItem>
        </TabControl>

    </Grid>
    
</Window>
