API examen/View/MainWindow.xaml

<Window x:Class="API_examen.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:API_examen.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Search">
                <Grid Background="#8CC34B">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="723*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtzoek" Text="{Binding Zoek}" BorderBrush="Black" HorizontalAlignment="Left" Margin="377,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Grid.Column="1" Height="18"/>
                    <Button Command="{Binding SearchCommand}" Content="Search" BorderBrush="Black" HorizontalAlignment="Left" Margin="397,50,0,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Width="39"/>
                    <CheckBox Content="Vegan" IsChecked="{Binding isVegan}" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="53"/>
                    <CheckBox Content="Gluten-free" IsChecked="{Binding geenGluten}" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,94,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="80"/>
                    <CheckBox Content="lactose-free" IsChecked="{Binding geenLactose}" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,70,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="82"/>
                    <CheckBox Content="No Fish " IsChecked="{Binding geenVis}" BorderBrush="Black" HorizontalAlignment="Left" Margin="42,116,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="15" Width="63"/>
                    <Label Content="Look up recipe:" BorderBrush="Black" HorizontalAlignment="Left" Margin="282,20,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="0.53,0.401" Grid.Column="1" Height="26"/>
                    <Image HorizontalAlignment="Left"  Height="193" Margin="517,131,0,0" VerticalAlignment="Top" Width="190" Source="/Images/recept.png" Grid.Column="1"/>
                    <Label Content="Dietary conditions:" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="109"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ingredients">
                <Grid Background="#8CC34B">
                    <ListBox Background="#8CC34B" ItemsSource="{Binding Ingredients}" SelectedItem="{Binding SelectedIngredient}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,583,10" BorderThickness="0,0,0,0"/>
                    <Label Content="{Binding ReceptTitel, StringFormat={}{0}:}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Text="{Binding IngredientInfo}" HorizontalAlignment="Left" Margin="211,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="344" Width="578"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recipe">
                <Grid Background="#8CC34B">
                    <ListBox Background="#8CC34B" ItemsSource="{Binding Ingredients}" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,31,583,10" BorderThickness="0,0,0,0"/>
                    <Label Content="{Binding ReceptTitel, StringFormat={}{0}:}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26"/>
                    <TextBlock Text="{Binding Recipe}" HorizontalAlignment="Left" Margin="211,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="344" Width="578"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
